# MultiplatformSample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/sample/multiplatform/android/: MainActivity.kt  MultiplatformApp.kt  MyApplicationTheme.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: MultiplatformApplicationSetup.kt  MultiplatformComposeAppSetup.kt  MultiplatformComposeLibrarySetup.kt  MultiplatformLibrarySetup.kt
build-logic/convention/src/main/kotlin/com/sample/app/ext/: ComposeMultiplatform.kt  DependencyMultiplatform.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExt.kt
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/: android-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
common/core/: build.gradle.kts
common/core-compose/: build.gradle.kts
common/core-compose/src/commonMain/kotlin/com/sample/multiplatform/theme/: Color.kt  Theme.kt
common/core-compose/src/commonMain/kotlin/com/sample/multiplatform/widgets/: ActionButton.kt  CommonTextField.kt  LazyList.kt  TagView.kt
common/core-utils/: build.gradle.kts
common/core-utils/src/commonMain/kotlin/com/sample/multiplatform/: FlowExt.kt
common/core-utils/src/commonMain/kotlin/com/sample/multiplatform/navigation/: NavigationSource.kt  NavigationTree.kt
common/core/src/androidMain/: AndroidManifest.xml
common/core/src/androidMain/kotlin/com/sample/multiplatform/: ImageLoaderConfig.kt  PlatformConfiguration.kt
common/core/src/androidMain/kotlin/com/sample/multiplatform/db/: DriverFactory.kt
common/core/src/androidMain/kotlin/com/sample/multiplatform/image_loader/: ImageLoaderConfig.kt
common/core/src/androidMain/kotlin/com/sample/multiplatform/ktor/: HttpEngineFactory.kt
common/core/src/commonMain/kotlin/com/sample/multiplatform/: BaseViewModel.kt  CoreModule.kt  ImageLoaderConfig.kt  PlatformConfiguration.kt
common/core/src/commonMain/kotlin/com/sample/multiplatform/db/: DatabaseModule.kt  (+1 more)
common/core/src/commonMain/sqldelight/data/: settings.sq
common/core/src/desktopMain/kotlin/com/sample/multiplatform/: PlatformConfiguration.kt
common/core/src/iosMain/kotlin/com/sample/multiplatform/: ImageLoaderConfig.kt  PlatformConfiguration.kt
common/details/api/: build.gradle.kts
common/details/api/src/androidMain/: AndroidManifest.xml
common/details/compose/: build.gradle.kts
common/details/compose/src/androidMain/: AndroidManifest.xml
common/details/data/: build.gradle.kts
common/details/data/src/androidMain/: AndroidManifest.xml
common/details/data/src/commonMain/sqldelight/data/: details.sq
common/details/presentation/: build.gradle.kts
common/platform-provider-compose/: build.gradle.kts
common/platform-provider-core/: build.gradle.kts
common/platform-provider-core/src/androidMain/: AndroidManifest.xml
common/platform-provider-core/src/commonMain/kotlin/com/sample/multiplatform/: PlatformProviderSDK.kt  PlatformSDK.kt
common/splash/api/: build.gradle.kts
common/splash/compose/: build.gradle.kts
common/splash/data/: build.gradle.kts
common/splash/presentation/: build.gradle.kts
common/users/api/: build.gradle.kts
common/users/api/src/androidMain/: AndroidManifest.xml
common/users/compose/: build.gradle.kts
common/users/compose/src/androidMain/: AndroidManifest.xml
common/users/data/: build.gradle.kts
common/users/data/src/androidMain/: AndroidManifest.xml
common/users/data/src/commonMain/sqldelight/data/: users.sq
common/users/presentation/: build.gradle.kts
common/widget-cycloid/: build.gradle.kts
common/widget-cycloid/src/commonMain/kotlin/com/sample/multiplatform/: ProgressWidget.kt  ProgressWidgetConfig.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/sample/app/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sample/app/: App.kt  AppRoot.kt  AppScreen.kt  AppScreens.kt  AppState.kt  AppTopBar.kt  MainScreen.kt  PlatformProvider.kt  Root.kt
composeApp/src/commonMain/kotlin/com/sample/app/navigation/: AppNavHost.kt  NavHostScreens.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/com/sample/app/users_details_list_2_pane/: UsersDetailsList2PaneScreen.kt  UsersDetailsList2PaneViewModel.kt
composeApp/src/iosMain/kotlin/com/sample/app/: MainViewController.kt
composeApp/src/jsMain/kotlin/com/sample/app/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/com/sample/app/: main.kt
composeApp/webpack.config.d/: sqljs-config.js
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/commonMain/sqldelight/data/: details.sq  recent_search.sq  repository.sq  repository_details.sq  user_details.sq  users.sq
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: main.desktop.kt
feature/details/: build.gradle.kts
feature/repositories/: build.gradle.kts
feature/repositories/src/commonMain/composeResources/values/: strings.xml
feature/repository_details/: build.gradle.kts
feature/repository_details/src/commonMain/composeResources/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/commonMain/composeResources/values/: strings.xml
feature/user_details/: build.gradle.kts
feature/user_details/src/commonMain/composeResources/values/: strings.xml
feature/users/: build.gradle.kts
feature/users/src/composeResources/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widgets/widget-cycloid/: build.gradle.kts
(+266 files in other folders)
