CREATE TABLE IF NOT EXISTS Users(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  idInner INTEGER NOT NULL UNIQUE,
  login TEXT NOT NULL,
  avatarUrl TEXT,
  url TEXT NOT NULL,
  reposUrls TEXT,
  followersUrl TEXT,
  subscriptionsUrl TEXT
);

insert:
INSERT INTO Users(idInner, login, avatarUrl, url, reposUrls, followersUrl, subscriptionsUrl)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT *
FROM Users;

selectOffset:
SELECT * FROM Users ORDER BY idInner LIMIT :count OFFSET :offset;

selectSinceId:
SELECT * FROM Users WHERE idInner >= :sinceId ORDER BY idInner LIMIT :count;

update:
INSERT OR REPLACE INTO Users(idInner, login, avatarUrl, url, reposUrls, followersUrl, subscriptionsUrl)
VALUES (?, ?, ?, ?, ?, ?, ?);