CREATE TABLE IF NOT EXISTS Details(
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  idInner INTEGER NOT NULL UNIQUE,
  nodeId TEXT NOT NULL,
  login TEXT NOT NULL,
  avatarUrl TEXT,
  url TEXT,
  reposUrls TEXT,
  followersUrl TEXT,
  subscriptionsUrl TEXT,
  followingUrl TEXT,
  gistsUrl TEXT,
  starredUrl TEXT,
  organizationsUrl TEXT,
  eventsUrl TEXT,
  receivedEventsUrl TEXT,
  company TEXT,
  blog TEXT,
  location TEXT,
  email TEXT,
  hireable TEXT,
  bio TEXT,
  publicRepos INTEGER,
  publicGists INTEGER,
  followers INTEGER,
  following INTEGER,
  createdAt TEXT,
  updatedAt TEXT
);

insert:
INSERT INTO Details(
    idInner,
    nodeId,
    login, 
    avatarUrl, 
    url, 
    reposUrls,
    followersUrl,
    subscriptionsUrl,
    followingUrl,
    gistsUrl,
    starredUrl,
    organizationsUrl,
    eventsUrl,
    receivedEventsUrl,
    company,
    blog,
    location,
    email,
    hireable,
    bio,
    publicRepos,
    publicGists,
    followers,
    following,
    createdAt,
    updatedAt
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT *
FROM Details;

selectById:
SELECT * FROM Details WHERE idInner = :id;

update:
INSERT OR REPLACE INTO Details(
    idInner,
    nodeId,
    login,
    avatarUrl,
    url,
    reposUrls,
    followersUrl,
    subscriptionsUrl,
    followingUrl,
    gistsUrl,
    starredUrl,
    organizationsUrl,
    eventsUrl,
    receivedEventsUrl,
    company,
    blog,
    location,
    email,
    hireable,
    bio,
    publicRepos,
    publicGists,
    followers,
    following,
    createdAt,
    updatedAt
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);